<html>
  <body>
    <ul class='authentication '>
      <li class='authentication__item l-language-link '>
        <a href='/cy/categories/calculators' lang='cy'>
          <span class='icon icon--globe'></span>
          Cymraeg
        </a>
      </li>
    </ul>
  </body>
</html>